# demo.motorini-alternatori.it

./: .gitignore  pom.xml
src/main/java/it/motorinialternatori/demo/: HelloItemTag.java  HelloServlet.java  HelloTag.java  HelloTei.java
src/main/java/it/motorinialternatori/demo/api/: RootServlet.java  VehicleManufacturersServlet.java  VehicleModelsServlet.java  VehicleTypeServlet.java
src/main/java/it/motorinialternatori/demo/core/: Commons.java  Sql.java  Variables.java
src/main/java/it/motorinialternatori/demo/models/: VehicleManufacturer.java  VehicleModel.java  VehicleType.java
src/main/java/it/motorinialternatori/demo/tags/cache/: ResultCacheTag.java  ResultCacheTei.java
src/main/java/it/motorinialternatori/demo/tags/util/: HashMapItemTag.java  HashMapTag.java  HashMapTei.java
src/main/java/it/motorinialternatori/demo/util/: Math.java  Time.java  Url.java
src/main/resources/: .env  mesages.properties  messages_it.properties
src/main/webapp/: article.jsp  articles.jsp  category.jsp  index.jsp  manufacturer.jsp  manufacturers.jsp  model.jsp  search-popup.jsp  test.jsp  type.jsp
src/main/webapp/WEB-INF/: commons.jspf  lib.jspf  routes.jspf  sql.jspf  web.xml
src/main/webapp/WEB-INF/core/: commons.jspf
src/main/webapp/WEB-INF/layouts/: base.jsp
src/main/webapp/WEB-INF/layouts/partials/: header.jspf
src/main/webapp/WEB-INF/partials/: aside.jspf  breadcrumb.jspf  header.jspf  search-popup.jspf
src/main/webapp/WEB-INF/tags/: custom.tld
src/main/webapp/WEB-INF/tlds/: cache.tld  custom.tld  utils.tld
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: scripts.js
