<?xml version="1.0" encoding="UTF-8" ?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee  http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
    <display-name>Utils</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cache</short-name>
    <uri>cache</uri>
    <tag>
        <name>results</name>
        <tag-class>it.motorinialternatori.demo.tags.cache.ResultCacheTag</tag-class>
        <tei-class>it.motorinialternatori.demo.tags.cache.ResultCacheTei</tei-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>var</name>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>lang</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>group</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>results-settings</name>
        <tag-class>it.motorinialternatori.demo.tags.cache.ResultCacheTag</tag-class>
        <tei-class>it.motorinialternatori.demo.tags.cache.ResultCacheTei</tei-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>group</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>duration</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>