<?xml version="1.0" encoding="UTF-8" ?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee  http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
    <display-name>Custom</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>custom</short-name>
    <uri>custom</uri>
    <tag>
        <name>Hello</name>
        <tag-class>it.motorinialternatori.demo.HelloTag</tag-class>
        <tei-class>it.motorinialternatori.demo.HelloTei</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>message</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
        </attribute>
    </tag>
    <tag>
        <name>HelloItem</name>
        <tag-class>it.motorinialternatori.demo.HelloItemTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>