<?xml version="1.0" encoding="UTF-8" ?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee  http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
    <display-name>Utils</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>utils</short-name>
    <uri>utils</uri>
    <tag>
        <name>hashMap</name>
        <tag-class>it.motorinialternatori.demo.tags.util.HashMapTag</tag-class>
        <tei-class>it.motorinialternatori.demo.tags.util.HashMapTei</tei-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>var</name>
        </attribute>
    </tag>
    <tag>
        <name>hashMapItem</name>
        <tag-class>it.motorinialternatori.demo.tags.util.HashMapItemTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>