<%
/**
 * commons.jspf
 * Commons libs and settings.
 */
%>

<%@ page import="it.motorinialternatori.demo.core.*" %>

<%@ taglib uri="http://kwonnam.pe.kr/jsp/template-inheritance" prefix="layout" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%@ taglib prefix="cache" uri="/WEB-INF/tlds/cache.tld" %>

<%

    /**
     * Will set the current site language.
     */
    // TODO: 05/03/22

    String lang = "it";
    pageContext.setAttribute("lang", lang, PageContext.REQUEST_SCOPE);

%>

<%

    /**
     * Will make available env variables for the current language.
     */

    Variables env = new Variables(lang);
    pageContext.setAttribute("env", env, PageContext.REQUEST_SCOPE);

%>

<%

    /**
     *
     */

    Commons.setEnv(env);


    /**
     *
     */

    pageContext.setAttribute("commons", new Commons(), PageContext.REQUEST_SCOPE);

%>


<%-- sets values for string translation --%>
<fmt:setLocale value="${lang}" scope="session" />
<fmt:setBundle basename="messages" />
