<aside class="col-lg-3 order-last">
    <div class="sticky">

        <ul class="nav nav-tabs search-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link search-car-parts active" data-toggle="tab" href="#car-parts-tab" role="tab" aria-controls="car-parts" aria-selected="true">
                    <span class="d-flex w-100 flex-row">
                        <span class="material-icons material-icons-outlined">construction</span>
                        <span class="ml-2">Cerca ricambi</span>
                    </span>
                </a>
            </li>
        </ul>
        <div class="tab-content search-tabs-content" id="car-colors-tab">
            <div class="tab-pane active show">
                <div class="">
                    <h5 class="">Ricerca guidata ricambi auto</h5>
                    <form method="get" class="form" id="form_autoricambi" role="form" action="type.jsp" accept-charset="UTF-8" name="form_autoricambi" autocomplete="off">
                        <input type="hidden" >
                        <div class="form-group">
                            <label class="sr-only" for="form_autoricambi_manufacturers">Marca</label>
                            <select name="manufacturer" id="form_autoricambi_manufacturers" class="form-control" disabled>
                                <option value="-1">Marca</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="form_autoricambi_models">Modello</label>
                            <select name="model" id="form_autoricambi_models" class="form-control" disabled>
                                <option value="-1">Modello</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="form_autoricambi_type">Motorizzazione</label>
                            <select name="code" class="form-control" id="form_autoricambi_type" disabled>
                                <option value="-1">Motorizzazione</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" disabled>Cerca ricambio</button>
                    </form>
                </div>
                <hr />
                <div class="mb-sm-4 mb-md-4">
                    <h5>Hai dubbi? Ti aiutiamo noi</h5>
                    <a class="btn btn-primary" href="#">Contattaci</a>
                </div>
            </div>
        </div>

        <div class="customer-care d-none d-sm-none d-md-none d-lg-block">
            Hai dubbi? chiama i nostri esperti
            <a href="tel:+390571530262"><img src="${commons.assets("img/customercare-it.png")}"></a>
        </div>

    </div> <!-- .sticky -->
</aside> <!-- .aside -->