<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<header>

    <c:if test="${is_home}">
        <div class="notice d-none d-lg-block">
            <div class="container-fluid">
                <h1 class="title"><fmt:message key="slogan"/></h1>
                <a href="tel:+393346370072" class="phone"><i class="fas fa-phone-alt"></i> +39 334 637 0072</a>
            </div>
        </div>
    </c:if>

    <div class="container-fluid">
        <nav class="nav corporate-nav justify-content-end d-none d-sm-flex">
            <a class="nav-link" href="#">Accedi/Registrati</a>
            <a class="nav-link" href="#">Strumenti utili</a>
            <a class="nav-link" href="#">Spedizioni</a>
            <a class="nav-link" href="#">Contatti</a>
        </nav>
    </div>
    <div class="container-fluid pt-3 pt-sm-0">
        <div class="row pb-1">
            <div class="col-6 col-sm-4">
                <a class="logo" href="index.jsp"><img src="${commons.assets("img/logo.png")}" alt="motorini-alternatori.it"></a>
            </div>
            <div class="col-sm-4 d-none d-sm-block search">
                <form>
                    <input class="form-control" type="text" placeholder="Cosa stai cercando?" aria-label="Cerca">
                </form>
            </div>
            <div class="col-6 col-sm-4 services-menu">
                <a class="user-signup" href="#"  rel="tooltip" title="Registrati">
                    <span class="material-icons material-icons-outlined">person_outline</span>
                </a>
                <a class="shopping-cart" href="#" rel="tooltip" title="Carrello">
                    <span class="material-icons material-icons-outlined">shopping_cart</span>
                    <span class="counter">3</span>
                </a>
                <div class="dropdown language-select">
                    <a class="btn dropdown-toggle" href="#" role="button" id="dropdownSelectLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="${commons.assets("img/flags/it.svg")}">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownSelectLang">
                        <a class="dropdown-item" href="#"><img src="${commons.assets("img/flags/fr.svg")}"></a>
                    </div>
                </div> <!-- .dropdown -->
                <button class="hamburger hamburger--squeeze d-sm-none" type="button" aria-label="Menu" aria-controls="navigation">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                </button>
            </div>
        </div>
        <nav class="nav main-nav nav-fill flex-column flex-sm-row" id="navigation">
            <div class="nav-item highlighted">
                <a class="nav-link" href="#">Tutte le marche</a>
                <div class="sub-menu">
                    <div>
                        <h5 class="title">Le vostre scelte più frequenti</h5>
                        <cache:results lang="${lang}" name="header_resultmarche" var="header_resultmarche" />
                        <c:if test="${empty header_resultmarche}">
                            <sql:query var="header_resultmarche">
                                SELECT
                                    veicoli_marche.id AS id,
                                    veicoli_marche.description AS description,
                                    veicoli_marche_media.filename AS filename,
                                    veicoli_marche_media.ext AS ext
                                FROM
                                    motorinialternatori_main.veicoli_marche_visibility
                                JOIN veicoli_marche_media ON veicoli_marche_visibility.id_marca = veicoli_marche_media.id_marca
                                JOIN tecdoc.veicoli_marche ON veicoli_marche.id = veicoli_marche_visibility.id_marca AND veicoli_marche_visibility.visible_home = 1
                                INNER JOIN ( SELECT id, id_marca FROM tecdoc.veicoli_modelli GROUP BY id_marca) AS veicoli_modelli ON veicoli_marche.id = veicoli_modelli.id_marca
                                INNER JOIN ( SELECT id, id_modello FROM tecdoc.veicoli_tipi GROUP BY id_modello ) AS veicoli_tipi ON veicoli_tipi.id_modello = veicoli_modelli.id
                                WHERE EXISTS( SELECT article_id FROM kuhner.articles_vehicles INNER JOIN tecdoc.articoli_categorie ON articoli_categorie.id_articolo = articles_vehicles.article_id INNER JOIN motorinialternatori_main.categorie_visibility ON ( articoli_categorie.id_categoria = categorie_visibility.id_categoria AND categorie_visibility.visible = 1 ) WHERE veicoli_tipi.id = articles_vehicles.link_target_id )
                            </sql:query>
                            <cache:results lang="${lang}" name="header_resultmarche" value="${header_resultmarche}" />
                        </c:if>
                        <c:forEach var="row" items="${header_resultmarche.rowsByIndex}">
                            <a class="brand" href="manufacturer.jsp?id_marca=${row[0]}" title="${row[1]}">
                                <c:set value="${row[2]}.${row[3]}" var="image" />
                                <img class="img-responsive" src="${commons.storage("images/brands/", image)}" alt="${row[1]}" />
                            </a>
                        </c:forEach>
                    </div>
                    <div>
                        <a class="btn btn-primary" href="manufacturers.jsp">Tutte le marche auto</a>
                    </div>
                </div> <!-- .sub-menu -->
            </div> <!-- .nav-item -->
            <cache:results lang="${lang}" name="header_resultcategories" var="header_resultcategories" />
            <c:if test="${empty header_resultcategories}">
                <sql:query var="header_resultcategories">
                    SELECT
                        categorie.id AS id,
                        IF(categorie_synonyms.description IS NULL, categorie.name, categorie_synonyms.description) AS name
                    FROM
                        tecdoc.categorie
                    INNER JOIN motorinialternatori_main.categorie_visibility ON ( categorie.id = categorie_visibility.id_categoria AND categorie_visibility.visible = 1 )
                    LEFT JOIN motorinialternatori_main.categorie_synonyms ON categorie_synonyms.id_categoria =  categorie.id
                </sql:query>
                <cache:results lang="${lang}" name="header_resultcategories" value="${header_resultcategories}" />
            </c:if>
            <c:forEach var="row" items="${header_resultcategories.rowsByIndex}">
                <div class="nav-item">
                    <a class="nav-link" href="category.jsp?id_categoria=${row[0]}">${row[1]}</a>
                </div>
            </c:forEach>
            <div class="nav-item d-sm-none d-flex justify-content-around languages">
                <a href="#"><img src="${commons.assets("img/flags/it.svg")}"></a>
                <a href="#"><img src="${commons.assets("img/flags/fr.svg")}"></a>
            </div>
        </nav>
    </div>

</header>