<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<div class="modal fade" id="search-popup" tabindex="-1" role="dialog" aria-labelledby="search-popup-title" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="search-popup-title">La tua ricerca</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mt-1 pt-4">
                <div id="search-popup-contents"></div>
            </div>
        </div>
    </div>
</div>