<?xml version="1.0" encoding="UTF-8" ?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee  http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
    <display-name>Custom</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ex</short-name>
    <uri>/WEB-INF/tags/custom</uri>
    <tag>
        <name>Hello</name>
        <tag-class>it.motorinialternatori.demo.HelloTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>message</name>
        </attribute>
    </tag>
</taglib>